<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aditya Keshari Profile</title>

    <!-- Essential Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Red+Hat+Mono:wght@300;400;700&display=swap" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">

    <!-- Main CSS Files -->
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/main.css" rel="stylesheet">

    <style>
        .navbar {
            background-color: transparent;
            padding: 20px;
            position: fixed;
            top: 0;
            right: 0;
            z-index: 1000;
            font-family: "Red Hat Mono", monospace;
        }

        .navbar-container {
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }

        .navbar-menu {
            list-style: none;
            display: flex;
            gap: 20px;
        }

        .navbar-item {
            font-size: 20px;
            font-weight: 400;
            transition: font-weight 0.3s ease;
        }

        .navbar-item:hover {
            font-weight: 600;
        }

        .navbar-link {
            color: black;
            text-decoration: none;
        }

        .navbar-link:hover {
            color: #3498db;
        }

        @media (max-width: 768px) {
            .navbar-container {
                flex-direction: column;
                align-items: flex-end;
            }

            .navbar-menu {
                flex-direction: column;
                gap: 10px;
            }

            .navbar-item {
                font-size: 14px;
            }
        }
    </style>
</head>
<body>
    <div id="hero" class="home">
        <div class="container">
            <nav class="navbar">
                <div class="navbar-container">
                    <ul class="navbar-menu">
                        <li class="navbar-item"><a href="index.html" class="navbar-link">01:Home |</a></li>
                        <li class="navbar-item"><a href="my_resume.html" class="navbar-link">02:Resume |</a></li>
                        <li class="navbar-item"><a href="./blogs_file/index.html" class="navbar-link">03:Blogs</a></li>
                    </ul>
                </div>
            </nav>

            <div class="hero-content">
                <h1 style="color: #021321;">I'm <span class="typed" data-typed-items="Aditya Keshari"></span></h1>
                <p style="color: rgb(66, 73, 71); font-size: larger; font-weight: bold;">Welcome to my portfolio!</p>
                <p style="color: rgb(66, 73, 71); font-size: larger; font-weight: bold;">I work in the following areas:</p>

                <div class="skillBox">
                    <p>- <span>Frontend</span> - Javascript, React</p>
                    <p>- <span>Backend</span> - FastAPI, Drogon (Cpp), Nodejs</p>
                    <p>- <span>Database</span> - Mongodb, MySQL, Postgres</p>
                    <p>- <span>DevOps</span> - Docker, Github Actions, pytest</p>
                    <p>- <span>DB Migrations</span> - Alembic, SqlAlchemy</p>
                    <p>- <span>AI & ML</span> - Numpy, Pandas, Scikit Learn</p>

                    <ul class="list-unstyled list-social">
                        <li><a href="https://leetcode.com/keshariaditya90/" target="_blank"><img src="assets/icons/leetcode.svg" alt="leetcode_icon" style="height:25px;"></a></li>
                        <li><a href="https://github.com/aditya292002" target="_blank"><img src="assets/img/icons8-github.svg" alt="github_icon" style="height:25px;"></a></li>
                        <li><a href="https://medium.com/@keshariaditya90" target="_blank"><img src="assets/img/medium-svgrepo-com.svg" alt="medium_icon" style="height:25px;"></a></li>
                        <li><a href="https://twitter.com/ADITYA292002"><i class="bi bi-twitter"></i></a></li>
                        <li><a href="https://www.instagram.com/aditya292002/"><i class="bi bi-instagram"></i></a></li>
                        <li><a href="https://www.linkedin.com/in/aditya-keshari-1528451b7/"><i class="bi bi-linkedin"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div id="about" class="paddsection">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-lg-4">
                    <div class="div-img-bg">
                        <div class="about-img">
                            <img src="assets/img/me.jpeg" class="img-responsive" alt="me">
                        </div>
                    </div>
                </div>

                <div class="col-lg-7">
                    <div class="about-descr" style="color: black;">
                        <p class="separator" style="color: black;">My name is Aditya Keshari. I recently graduated with a Bachelor's from MAKAUT University in Information Technology. Currently looking for positions in Software Engineering. I am passionate about Backend Development, AI and ML.</p>
                        <p class="separator" style="color: black;">Currently, I am:</p>
                        <ul>
                            <li>Conference out of 4 AFSB, Varanasi, via AFCAT, for the position of Aeronautical Engineering Electronics.</li>
                            <li>Practicing Data Structure and Algorithms.</li>
                            <li>Learning Drogon, a high-performance C++ web framework.</li>
                            <li>Developed a Redis alternative using Drogon and C++.</li>
                            <li>Writing posts for Medium.com and Dev.to.</li>
                            <li>Recently got an offer from TCS as a System Engineer. 
                                <img src="assets/img/tcsLogo.jpeg" alt="tcs logo" style="width: 200px; height: auto; border-radius: 10px;">
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="footer" class="text-center" style="background-color: rgb(172, 178, 191);">
        <div class="socials-media text-center">
            <ul class="list-unstyled">
                <li><a href="https://twitter.com/ADITYA292002"><i class="bi bi-twitter"></i></a></li>
                <li><a href="https://www.instagram.com/aditya292002/"><i class="bi bi-instagram"></i></a></li>
                <li><a href="https://www.linkedin.com/in/aditya-keshari-1528451b7/"><i class="bi bi-linkedin"></i></a></li>
            </ul>
        </div>
        <div class="credits" style="color: black; font-weight: 500; font-size: large;">© Aditya Keshari 2024 | All Rights Reserved</div>
    </div>

    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

    <!-- Essential Scripts -->
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/typed.js/typed.umd.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>